<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ICS 211 Access Page</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/5/5b/Philippine_flag_icon.png" />
</head>
<body class="bg-gray-100 flex flex-col items-center justify-center h-screen text-center">
  <div class="bg-white shadow-lg border border-gray-300 rounded-xl p-8 max-w-md">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Philippine_flag_icon.png" alt="PH Flag" class="w-12 mx-auto mb-4">
    <h1 class="text-2xl font-bold mb-4 text-blue-800">Welcome to the ICS 211 Portal</h1>
    <p class="text-gray-600 mb-6">
      Access the official <strong>Incident Check-In List (ICS 211)</strong> form for disaster management operations in the Philippines.
    </p>

    <a href="ics211.html" 
       target="_blank" 
       class="bg-blue-700 hover:bg-blue-800 text-white font-semibold px-6 py-3 rounded-lg transition duration-300 ease-in-out">
       Open ICS 211 Form
    </a>

    <p class="mt-6 text-sm text-gray-500">© 2025 Incident Command System - Philippines</p>
  </div>
</body>
</html>